iMargin/MainWindow.xaml

<Window x:Class="iMargin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="499.794" Width="729.527">
    <Grid>
        <StackPanel RenderTransformOrigin="0.495,0.363">
            <Menu HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="712" Margin="0">
                <RichTextBox Height="37" Width="140" BorderThickness="15,1,1,1" FontSize="24" FontFamily="Segoe Script">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="iMargin"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="new_note_button" Content="New Note" Click="new_note_button_Click"/>
                <Button x:Name="all_notes_button" Content="All Notes" Click="all_notes_button_Click"/>
                <Button x:Name="search_button" Content="Search" Click="search_button_Click"/>
            </Menu>
            <Image Source="/img/notebook_background.jpg" Panel.ZIndex="-10" Height="481"/>
        </StackPanel>
        <ListBox Opacity=".4" Name="NoteTitleList" ItemsSource="{Binding NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="499" Margin="114,121,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="TitleBox" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Background="AntiqueWhite" Opacity=".7" Name="SearchBox" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="499" Margin="114,121,0,0">
            <Label Content="Search Notes" HorizontalAlignment="Center"/>
            <StackPanel Height="29" Orientation="Horizontal">
                <Label Content="Search By:"/>
                <ComboBox DropDownClosed="SearchComboBox_DropDownClosed" Name="SearchComboBox" Width="120"/>
                <ComboBox DropDownClosed="SearchCats_DropDownClosed" Name="SearchCats" DisplayMemberPath="Value" Width="120"/>
                <TextBox Name="DateContentBox" KeyUp="DateContentBox_KeyDown_1" TextWrapping="Wrap" Width="89"/>
                <Button Name="SearchButton" Content="Search" Width="64"/>
            </StackPanel>
            <ListBox Name="SearchResults" ItemsSource="{Binding NotifyOnSourceUpdated=True}" Height="241">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
